                        -H/home/rd/workspace/siri/app/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=31
-DANDROID_PLATFORM=android-31
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=/home/rd/Android/Sdk/ndk/25.1.8937393
-DCMAKE_ANDROID_NDK=/home/rd/Android/Sdk/ndk/25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=/home/rd/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/rd/Android/Sdk/cmake/3.22.1/bin/ninja
-DCMAKE_C_FLAGS=-O3 -DNDEBUG
-DCMAKE_CXX_FLAGS=-O3 -DNDEBUG
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/rd/workspace/siri/app/build/intermediates/cxx/Debug/651o6p3m/obj/arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/rd/workspace/siri/app/build/intermediates/cxx/Debug/651o6p3m/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-B/home/rd/workspace/siri/app/.cxx/Debug/651o6p3m/arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2